<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotel_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hotel_image"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/hotel_name"
            android:layout_toRightOf="@id/hotel_image"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/hotel_address"
            android:layout_toRightOf="@id/hotel_image"
            android:layout_below="@id/hotel_name"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/hotel_star"
            android:layout_toRightOf="@id/hotel_image"
            android:layout_below="@id/hotel_address"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/hotel_price"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/hotel_address"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
