<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/hotel_title"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/perimeterlayout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:background="#9b9a9a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="地址："
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/hotel_detail_address"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:background="#9b9a9a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="电话："
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/hotel_detail_tel"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:background="#9b9a9a"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="酒店介绍"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/hotel_detail_instruction"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:background="#9b9a9a"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="相关政策"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/hotel_detail_policy"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hotel_detail_linearlayout"
                android:layout_margin="5dp"
                android:background="#9b9a9a"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
