<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e8ebec"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/hotel_detail"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/hotel_title"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/theme_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/hotel_detail_theme"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/hotel_detail_star"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hotel_detail_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hotel_detail_addressandperimeter"
                    android:layout_margin="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:text="详情/周边＞"
                    android:textColor="#085fea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hotel_detail_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hotel_detail_date"
                    android:layout_margin="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/hotel_detail_facilitiesandservices"
                    android:layout_below="@id/hotel_detail_date"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:text="详情/设施＞"
                    android:textColor="#085fea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/hotel_detail_image1"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp" />
                    <ImageView
                        android:id="@+id/hotel_detail_image2"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="15dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp" />
                    <ImageView
                        android:id="@+id/hotel_detail_image3"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="110dp"
                        android:layout_height="110dp" />
                </LinearLayout>
            <TextView
                android:id="@+id/hotel_detail_muchpic"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:text="更多图片＞"
                android:textColor="#085fea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>
